<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" xmlns="http://www.w3.org/1999/xhtml" lang="en-gb"><head>

	
		  <!-- base href="http://www.dlux.org.au/cms/" -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="d/lux/mediaarts, new media, digital arts, video art, gps, locative media">
  <meta name="description" content="d/Lux/MediaArts - one of Australia's key digital arts and media organisations">
  
  <title>d/Lux/MediaArts</title>
  <link href="http://www.dlux.org.au/cms/index.php?/feed/rss.html" rel="alternate" type="application/rss+xml" title="RSS 2.0">
  <link href="http://www.dlux.org.au/cms/index.php?/feed/atom.html" rel="alternate" type="application/atom+xml" title="Atom 1.0">
  <script type="text/javascript" src="d_Lux_MediaArts_files/mootools.js"></script>
  <script type="text/javascript" src="d_Lux_MediaArts_files/caption.js"></script>

		
<link rel="shortcut icon" href="http://www.dlux.org.au/cms/images/favicon.ico">
<link href="d_Lux_MediaArts_files/template.css" rel="stylesheet" type="text/css">
<link href="d_Lux_MediaArts_files/style1.css" rel="stylesheet" type="text/css">
<link href="d_Lux_MediaArts_files/rokmininews.css" rel="stylesheet" type="text/css">
<link href="d_Lux_MediaArts_files/typography.css" rel="stylesheet" type="text/css">
<link href="d_Lux_MediaArts_files/system.css" rel="stylesheet" type="text/css">
<link href="d_Lux_MediaArts_files/general.css" rel="stylesheet" type="text/css">
<link href="d_Lux_MediaArts_files/rokmoomenu.css" rel="stylesheet" type="text/css">
<style type="text/css">
	div.wrapper,#main-body-bg { margin: 0 auto; width: 958px;padding:0;background:#fff url('/cms/templates/rt_mixxmag_j15/images/pagebg.png') repeat-y scroll 50%;}
	#leftcol { width:0px;padding:0;}
	#rightcol { width:260px;padding:0;}
	#inset-block-left { width:0px;padding:0;}
	#inset-block-right { width:0px;padding:0;}
	#maincontent-block { margin-right:0px;margin-left:0px;padding:0;}
</style>	
<script type="text/javascript" src="d_Lux_MediaArts_files/rokutils.js"></script>
<script type="text/javascript" src="d_Lux_MediaArts_files/rokmoomenu.js"></script>
<script type="text/javascript" src="d_Lux_MediaArts_files/mootools_002.js"></script>
<script type="text/javascript">
window.addEvent('domready', function() {
	new Rokmoomenu($E('ul.menutop '), {
		bgiframe: false,
		delay: 500,
		animate: {
			props: ['height'],
			opts: {
				duration: 600,
				fps: 200,
				transition: Fx.Transitions.Sine.easeOut			}
		},
		bg: {
			enabled: false,
			overEffect: {
				duration: 100,
				transition: Fx.Transitions.Expo.easeOut			},
			outEffect: {
				duration: 800,
				transition: Fx.Transitions.Sine.easeOut			}
		},
		submenus: {
			enabled: true,
			overEffect: {
				duration: 50,
				transition: Fx.Transitions.Expo.easeOut			},
			outEffect: {
				duration: 600,
				transition: Fx.Transitions.Sine.easeIn			},
			offsets: {
				top: 5,
				right: 15,
				bottom: 5,
				left: 5			}
		}
	});
});
</script>
	<meta http-equiv="Content-Language" content="en"><script charset="utf-8" id="injection_graph_func" src="d_Lux_MediaArts_files/injection_graph_func.js"></script><script id="_nameHighlight_injection"></script><link class="skype_name_highlight_style" href="d_Lux_MediaArts_files/injection_nh_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="_injection_graph_nh_css"><link href="d_Lux_MediaArts_files/skypeplugin_dropdownmenu.css" type="text/css" rel="stylesheet" charset="utf-8" id="_skypeplugin_dropdownmenu_css"></head><body id="ff-helveticaneue" class="f-default style1 iehandle">
		<div id="page-bg">
			<!--Begin Top Header Bar-->
			<div id="top-bar" class="png">
				<div class="wrapper2">
										             					<a href="http://www.dlux.org.au/cms" class="nounder"><img src="d_Lux_MediaArts_files/blank.gif" alt="" id="logo" border="0"></a>
															<div class="right-module-block">
						
					</div>
									</div>
			</div>
			<!--End Top Header Bar-->
			<div class="wrapper"><div class="side-shadow-l png"><div class="side-shadow-r png">
			<!--Begin Main Header-->
			<div id="top-divider" class="png"></div>
			<div id="main-header">
				<!--				<div id="logo-bg-area"></div>
				<div id="logo-surround"><div id="logo-banner"><div id="logo-banner2" class="png"><div id="logo-banner3">
					<a href="/cms" class="nounder"><img src="/cms/templates/rt_mixxmag_j15/images/blank.gif" border="0" alt="logo" id="logo" /></a>
				</div></div></div></div> 
				-->			    
				
								<div id="horiz-menu" class="moomenu">
					<div class="wrapper">
											<ul class="menutop"><li id="current" class="active item1"><a href="http://www.dlux.org.au/cms/"><span>Home</span></a></li><li class="parent item2"><span class="separator topdaddy"><span>Program</span></span><ul><li class="item3"><a style="position: relative;" href="http://www.dlux.org.au/cms/index.php?/dTour/"><span>Touring Media Exhibitions</span></a><div style="width: 162px; height: 23px; position: absolute; top: 5px; left: 5px; visibility: hidden; opacity: 0;" class="submenu-animation-left"><div class="submenu-animation-right"></div></div></li><li class="item9"><a style="position: relative;" href="http://www.dlux.org.au/cms/index.php?/dlux-mobile/"><span>d/Lux Mobile</span></a><div style="width: 162px; height: 23px; position: absolute; top: 5px; left: 5px; visibility: hidden; opacity: 0;" class="submenu-animation-left"><div class="submenu-animation-right"></div></div></li><li class="item27"><a style="position: relative;" href="http://www.dlux.org.au/cms/index.php?/other/"><span>Other Projects</span></a><div style="width: 162px; height: 23px; position: absolute; top: 5px; left: 5px; visibility: hidden; opacity: 0;" class="submenu-animation-left"><div class="submenu-animation-right"></div></div></li><li class="item21"><a style="position: relative;" href="http://www.dlux.org.au/cms/index.php?/recent/"><span>Recent programs</span></a><div style="width: 162px; height: 23px; position: absolute; top: 5px; left: 5px; visibility: hidden; opacity: 0;" class="submenu-animation-left"><div class="submenu-animation-right"></div></div></li></ul></li><li class="item6"><a href="http://www.dlux.org.au/cms/index.php?/Publications/"><span>Publications</span></a></li><li class="parent item11"><span class="separator topdaddy"><span>Resources</span></span><ul><li class="item12"><a style="position: relative;" href="http://www.dlux.org.au/cms/index.php?/Info/gallery-and-museums-new-media-resources.html"><span>For galleries</span></a><div style="width: 162px; height: 23px; position: absolute; top: 5px; left: 5px; visibility: hidden; opacity: 0;" class="submenu-animation-left"><div class="submenu-animation-right"></div></div></li></ul></li><li class="item4"><a href="http://www.dlux.org.au/cms/index.php?/d/Archive.html"><span>d/Archive</span></a></li><li class="item18"><a href="http://dlux.org.au/news" target="_blank"><span>Blog</span></a></li><li class="item5"><a href="http://www.dlux.org.au/cms/index.php?/Info/about-us.html"><span>About Us</span></a></li></ul>					
				<div id="header-tools">
					<div id="searchmod">
								<div class="moduletable">
					<form action="http://www.dlux.org.au/cms/" method="post">
	<div class="search">
		<input gtbfieldid="1" name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" size="20" value="search..." onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" type="text"><input value="Search" class="button" onclick="this.form.searchword.focus();" type="submit">	</div>
	<input name="task" value="search" type="hidden">
	<input name="option" value="com_search" type="hidden">
</form>		</div>
	
					</div>
				</div>
				
				</div>
									</div>
				<div class="clr"></div>
			</div>
			<!--End Main Header-->

						<div id="breadcrumbs">
									<div class="moduletable">
					<span class="breadcrumbs pathway">
Home</span>
		</div>
	
						</div>
					
<!-- begin featured area -->
								<div class="clr"></div>
				<!-- end featured area -->

			<!--Begin Main Content Area-->
			<div id="main-body-bg">
			<div id="main-body">
				<!--Begin Left Column-->
								<!--End Left Column-->
				<!--Begin Main Column-->
				<div id="maincol" style="width: 695px;">
					<div class="padding">
					



					<p style="padding: 4px; position: absolute; top: 0.5em; left: 2em; width: 120px; font-weight: 300; font-size: 16px; color: rgb(255, 255, 255); background-color: rgb(102, 102, 102); opacity: 0.7;">ON EXHIBITION: </p>
					<div id="featured-block">

                                        
						<div id="s5_nd_content" style="display: none;">

	

<!-- START 'Display News by BK 1.5.10' -->

 
  
 
<div class="s5_nd_introtext">
	<div><span>Program</span> <span>dTour</span><br><span class="s5_nd_title"><a id="s5_nd_title_1" href="http://www.dlux.org.au/cms/index.php?/dTour/face-to-face-portraiture-in-a-digital-age.html" class="s5_nd_title">Face to Face: Portraiture in a Digital Age: National Tour</a></span><br><span class="createdate">Tuesday, 13 January 2009</span> - <span class="small">dlux</span><br><span id="s5_nd_text_1" class="s5_nd_introtext"><span id="s5_nd_image_1" class="s5_nd_image" style="display: none;">http://dlux.org.au/cms/images/stories/header/tonkinH.jpg</span>
<p>How have new media and digital technologies changed the way we think
about portraiture, identity and faces?&nbsp;What new forms of audience
engagement and interaction are made possible by these new technologies?</p>
<p>Fac...</p></span><span class="readon"><a href="http://www.dlux.org.au/cms/index.php?/dTour/face-to-face-portraiture-in-a-digital-age.html" class="readon">Read more...</a></span></div>
	<div><span>Program</span> <span>dTour</span><br><span class="s5_nd_title"><a id="s5_nd_title_2" href="http://www.dlux.org.au/cms/index.php?/dTour/the-naughty-apartment.html" class="s5_nd_title">The Naughty Apartment</a></span><br><span class="createdate">Tuesday, 13 January 2009</span> - <span class="small">dlux</span><br><span id="s5_nd_text_2" class="s5_nd_introtext"><span id="s5_nd_image_2" style="display: none;" class="s5_nd_image">http://dlux.org.au/cms/images/stories/header/helyer_hdr.jpg</span>
<p></p>
<p><em>Naughty Apartment</em>&nbsp;is an interactive sound-sculpture by
Nigel Helyer (http://www.sonicobjects.com/), inspired by Russian writer
Mikhail Bulgakov's novel "The Master and Margarita". Much of the action
in the...</p></span><span class="readon"><a href="http://www.dlux.org.au/cms/index.php?/dTour/the-naughty-apartment.html" class="readon">Read more...</a></span></div>

</div>
<!-- END module 'Display News by BK 1.5.10' -->

</div>




<script language="javascript" type="text/javascript" src="d_Lux_MediaArts_files/s5_news_display.js"></script>

<div style="display: none;">

<script type="text/javascript">//<![CDATA[
document.write('<style type="text/css">.s5_nd_image{display:none}</style>');
//]]></script><style type="text/css">.s5_nd_image{display:none}</style>

<img src="d_Lux_MediaArts_files/tonkinH.jpg" id="s5_nd_pl_1" alt="">
<img src="d_Lux_MediaArts_files/helyer_hdr.jpg" id="s5_nd_pl_2" alt="">
<img src="d_Lux_MediaArts_files/a.htm" id="s5_nd_pl_3" alt="">
<img src="d_Lux_MediaArts_files/a.htm" id="s5_nd_pl_4" alt="">
<img src="d_Lux_MediaArts_files/a.htm" id="s5_nd_pl_5" alt="">
<img src="d_Lux_MediaArts_files/a.htm" id="s5_nd_pl_6" alt="">
<img src="d_Lux_MediaArts_files/a.htm" id="s5_nd_pl_7" alt="">
<img src="d_Lux_MediaArts_files/a.htm" id="s5_nd_pl_8" alt="">
<img src="d_Lux_MediaArts_files/a.htm" id="s5_nd_pl_9" alt="">
<img src="d_Lux_MediaArts_files/a.htm" id="s5_nd_pl_10" alt="">

</div>





































<div id="s5_nd" style="background: rgb(0, 0, 0) none repeat scroll 0% 0%; overflow: hidden; height: 300px; width: 670px; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">

	<div id="s5_nd_inner" style="opacity: 1;">

		<div style="overflow: hidden; cursor: pointer; height: 300px; width: 670px; background-image: url(http://dlux.org.au/cms/images/stories/header/tonkinH.jpg); background-repeat: no-repeat;" id="blenddiv_s5_nd">

			<img src="d_Lux_MediaArts_files/helyer_hdr.jpg" style="border: 0pt none ; cursor: pointer; opacity: 1;" id="blendimage_s5_nd" alt="">

		</div> 
		
		<div id="s5_nd_content_window_bg" style="background: rgb(0, 0, 0) none repeat scroll 0% 0%; overflow: hidden; height: 100px; opacity: 0.6; width: 670px; margin-top: -100px; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; position: absolute;">	
		</div>
		
		<div id="s5_nd_content_window" style="overflow: hidden; height: 100px; width: 670px; margin-top: -100px; position: absolute; z-index: 2; opacity: 1;">
			<div id="s5_nd_content_window_inner" style="padding: 8px 0px 0px 20px;">
			
			<div id="s5_nd_title" style="cursor: pointer; width: 650px; line-height: 110%; margin-bottom: 8px; float: left; color: rgb(255, 255, 255); font-size: 18px;">The Naughty Apartment</div>
				<div style="clear: both;"></div>
			<div id="s5_nd_text" style="width: 650px; line-height: 160%; float: left; color: rgb(153, 153, 153); font-size: 12px;"><span id="s5_nd_image_2" style="display: none;" class="s5_nd_image">http://dlux.org.au/cms/images/stories/header/helyer_hdr.jpg</span>
<p></p>
<p><em>Naughty Apartment</em>&nbsp;is an interactive sound-sculpture by
Nigel Helyer (http://www.sonicobjects.com/), inspired by Russian writer
Mikhail Bulgakov's novel "The Master and Margarita". Much of the action
in the...</p></div>
			
							<div style="clear: both;"></div>
			<div id="s5_nd_hyperlink" style="width: 650px; line-height: 160%; float: left; color: rgb(153, 153, 153); font-size: 12px; margin-top: 8px; cursor: pointer; font-weight: bold;">more</div>
						
			</div>
		</div>

	</div>

</div>

<div style="width: 670px;">

<div id="s5_nd_buttons" style="border-left: 1px solid rgb(207, 205, 205); border-right: 1px solid rgb(207, 205, 205); border-bottom: 1px solid rgb(207, 205, 205); padding: 3px 6px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-size: 11px; float: right; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">

<div id="s5_nd_stop" style="margin-top: 4px; width: 5px; height: 7px; background-image: url(http://www.dlux.org.au/cms//modules/mod_s5_news_display/s5_news_display/pause.png); background-repeat: no-repeat; cursor: pointer; float: left; margin-left: 4px; margin-right: 4px;" onclick="s5_nd_stop()"></div>

<div id="s5_nd_play" style="margin-top: 4px; width: 4px; height: 7px; background-image: url(http://www.dlux.org.au/cms//modules/mod_s5_news_display/s5_news_display/play.png); background-repeat: no-repeat; cursor: pointer; float: left; margin-left: 4px; margin-right: 8px;" onclick="s5_nd_play()"></div>

<script type="text/javascript">//<![CDATA[
if (document.getElementById("s5_nd_title_1")) {
    document.write('<div id="s5_nd_1" style="cursor:pointer; float:left; margin-left:3px; margin-right:3px" onclick="s5_nd_start();s5_nd_play1();s5_nd_stop()">1</div>');
	}
if (document.getElementById("s5_nd_title_2")) {
    document.write('<div id="s5_nd_2" style="cursor:pointer; float:left; margin-left:3px; margin-right:3px" onclick="s5_nd_start();s5_nd_play2();s5_nd_stop()">2</div>');
	}
if (document.getElementById("s5_nd_title_3")) {
    document.write('<div id="s5_nd_3" style="cursor:pointer; float:left; margin-left:3px; margin-right:3px" onclick="s5_nd_start();s5_nd_play3();s5_nd_stop()">3</div>');
	}
if (document.getElementById("s5_nd_title_4")) {
    document.write('<div id="s5_nd_4" style="cursor:pointer; float:left; margin-left:3px; margin-right:3px" onclick="s5_nd_start();s5_nd_play4();s5_nd_stop()">4</div>');
	}
if (document.getElementById("s5_nd_title_5")) {
    document.write('<div id="s5_nd_5" style="cursor:pointer; float:left; margin-left:3px; margin-right:3px" onclick="s5_nd_start();s5_nd_play5();s5_nd_stop()">5</div>');
	}
if (document.getElementById("s5_nd_title_6")) {
    document.write('<div id="s5_nd_6" style="cursor:pointer; float:left; margin-left:3px; margin-right:3px" onclick="s5_nd_start();s5_nd_play6();s5_nd_stop()">6</div>');
	}
if (document.getElementById("s5_nd_title_7")) {
    document.write('<div id="s5_nd_7" style="cursor:pointer; float:left; margin-left:3px; margin-right:3px" onclick="s5_nd_start();s5_nd_play7();s5_nd_stop()">7</div>');
	}
if (document.getElementById("s5_nd_title_8")) {
    document.write('<div id="s5_nd_8" style="cursor:pointer; float:left; margin-left:3px; margin-right:3px" onclick="s5_nd_start();s5_nd_play8();s5_nd_stop()">8</div>');
	}
if (document.getElementById("s5_nd_title_9")) {
    document.write('<div id="s5_nd_9" style="cursor:pointer; float:left; margin-left:3px; margin-right:3px" onclick="s5_nd_start();s5_nd_play9();s5_nd_stop()">9</div>');
	}
if (document.getElementById("s5_nd_title_10")) {
    document.write('<div id="s5_nd_10" style="cursor:pointer; float:left; margin-left:3px; margin-right:3px" onclick="s5_nd_start();s5_nd_play10();s5_nd_stop()">10</div>');
	}
//]]></script><div id="s5_nd_1" style="cursor: pointer; float: left; margin-left: 3px; margin-right: 3px;" onclick="s5_nd_start();s5_nd_play1();s5_nd_stop()">1</div><div id="s5_nd_2" style="cursor: pointer; float: left; margin-left: 3px; margin-right: 3px;" onclick="s5_nd_start();s5_nd_play2();s5_nd_stop()">2</div>

</div>
</div>

<div style="clear: both;"></div>






















































<script type="text/javascript">

document.getElementById("blenddiv_s5_nd").style.backgroundImage = "url(" + document.getElementById("s5_nd_image_1").innerHTML + ")";
document.getElementById("blendimage_s5_nd").src = document.getElementById("s5_nd_image_1").innerHTML;

if (document.getElementById("s5_nd_image_1")) {
	document.getElementById("s5_nd_pl_1").src = document.getElementById("s5_nd_image_1").innerHTML;
}
if (document.getElementById("s5_nd_image_2")) {
	document.getElementById("s5_nd_pl_2").src = document.getElementById("s5_nd_image_2").innerHTML;
}
if (document.getElementById("s5_nd_image_3")) {
	document.getElementById("s5_nd_pl_3").src = document.getElementById("s5_nd_image_3").innerHTML;
}
if (document.getElementById("s5_nd_image_4")) {
	document.getElementById("s5_nd_pl_4").src = document.getElementById("s5_nd_image_4").innerHTML;
}
if (document.getElementById("s5_nd_image_5")) {
	document.getElementById("s5_nd_pl_5").src = document.getElementById("s5_nd_image_5").innerHTML;
}
if (document.getElementById("s5_nd_image_6")) {
	document.getElementById("s5_nd_pl_6").src = document.getElementById("s5_nd_image_6").innerHTML;
}
if (document.getElementById("s5_nd_image_7")) {
	document.getElementById("s5_nd_pl_7").src = document.getElementById("s5_nd_image_7").innerHTML;
}
if (document.getElementById("s5_nd_image_8")) {
	document.getElementById("s5_nd_pl_8").src = document.getElementById("s5_nd_image_8").innerHTML;
}
if (document.getElementById("s5_nd_image_9")) {
	document.getElementById("s5_nd_pl_9").src = document.getElementById("s5_nd_image_9").innerHTML;
}
if (document.getElementById("s5_nd_image_10")) {
	document.getElementById("s5_nd_pl_10").src = document.getElementById("s5_nd_image_10").innerHTML;
}

window.setTimeout('s5_nd_fadefirst()',1300);
s5_nd_timer1=setTimeout('s5_nd_play2()',10300);

function s5_nd_play1() {
	s5_nd_current = 1;
if (s5_nd_playing == "0") {
	blendimage_s5_nd('blenddiv_s5_nd','blendimage_s5_nd', document.getElementById("s5_nd_image_1").innerHTML,1000);
	if (document.getElementById("s5_nd_text").innerHTML !=document.getElementById("s5_nd_text_1").innerHTML) {
		opacity_s5_nd('s5_nd_content_window', 100, 0, 300);
		window.setTimeout('s5_nd_play1_text_in()',300);
	}
	s5_nd_timer2=setTimeout('s5_nd_play1_next()',10000);
}
}
	function s5_nd_play1_text_in() {
		document.getElementById("s5_nd_title").innerHTML = document.getElementById("s5_nd_title_1").innerHTML;
	document.getElementById("s5_nd_text").innerHTML = document.getElementById("s5_nd_text_1").innerHTML;
	document.getElementById("s5_nd_title").onclick = s5_nd_click1;
	document.getElementById("blendimage_s5_nd").onclick = s5_nd_click1;
	if (document.getElementById("s5_nd_hyperlink")) { document.getElementById("s5_nd_hyperlink").onclick = s5_nd_click1; }
	opacity_s5_nd('s5_nd_content_window', 0, 100, 300);
	}
		function s5_nd_play1_next() {
		if (document.getElementById("s5_nd_title_2")) {
			s5_nd_play2();
		}	
		}
	
		
function s5_nd_play2() {
	s5_nd_current = 2;
if (s5_nd_playing == "0") {
	blendimage_s5_nd('blenddiv_s5_nd','blendimage_s5_nd', document.getElementById("s5_nd_image_2").innerHTML,1000);
	if (document.getElementById("s5_nd_text").innerHTML !=document.getElementById("s5_nd_text_2").innerHTML) {
		opacity_s5_nd('s5_nd_content_window', 100, 0, 300);
		window.setTimeout('s5_nd_play2_text_in()',300);
	}
	s5_nd_timer3=setTimeout('s5_nd_play2_next()',10000);
}
}
	function s5_nd_play2_text_in() {
		document.getElementById("s5_nd_title").innerHTML = document.getElementById("s5_nd_title_2").innerHTML;
	document.getElementById("s5_nd_text").innerHTML = document.getElementById("s5_nd_text_2").innerHTML;
	document.getElementById("s5_nd_title").onclick = s5_nd_click2;
	document.getElementById("blendimage_s5_nd").onclick = s5_nd_click2;
	if (document.getElementById("s5_nd_hyperlink")) { document.getElementById("s5_nd_hyperlink").onclick = s5_nd_click2; }
	opacity_s5_nd('s5_nd_content_window', 0, 100, 300);
	}
		function s5_nd_play2_next() {
		if (document.getElementById("s5_nd_title_3")) {
			s5_nd_play3();
		}
		else {
			s5_nd_play1();
		}
		}
		
		
function s5_nd_play3() {
	s5_nd_current = 3;
if (s5_nd_playing == "0") {
	blendimage_s5_nd('blenddiv_s5_nd','blendimage_s5_nd', document.getElementById("s5_nd_image_3").innerHTML,1000);
	if (document.getElementById("s5_nd_text").innerHTML !=document.getElementById("s5_nd_text_3").innerHTML) {
		opacity_s5_nd('s5_nd_content_window', 100, 0, 300);
		window.setTimeout('s5_nd_play3_text_in()',300);
	}
	s5_nd_timer4=setTimeout('s5_nd_play3_next()',10000);
}
}
	function s5_nd_play3_text_in() {
		document.getElementById("s5_nd_title").innerHTML = document.getElementById("s5_nd_title_3").innerHTML;
	document.getElementById("s5_nd_text").innerHTML = document.getElementById("s5_nd_text_3").innerHTML;
	document.getElementById("s5_nd_title").onclick = s5_nd_click3;
	document.getElementById("blendimage_s5_nd").onclick = s5_nd_click3;
	if (document.getElementById("s5_nd_hyperlink")) { document.getElementById("s5_nd_hyperlink").onclick = s5_nd_click3; }
	opacity_s5_nd('s5_nd_content_window', 0, 100, 300);
	}
		function s5_nd_play3_next() {
		if (document.getElementById("s5_nd_title_4")) {
			s5_nd_play4();
		}
		else {
			s5_nd_play1();
		}
		}

		
function s5_nd_play4() {
	s5_nd_current = 4;
if (s5_nd_playing == "0") {
	blendimage_s5_nd('blenddiv_s5_nd','blendimage_s5_nd', document.getElementById("s5_nd_image_4").innerHTML,1000);
	if (document.getElementById("s5_nd_text").innerHTML !=document.getElementById("s5_nd_text_4").innerHTML) {
		opacity_s5_nd('s5_nd_content_window', 100, 0, 300);
		window.setTimeout('s5_nd_play4_text_in()',300);
	}
	s5_nd_timer5=setTimeout('s5_nd_play4_next()',10000);
}
}
	function s5_nd_play4_text_in() {
		document.getElementById("s5_nd_title").innerHTML = document.getElementById("s5_nd_title_4").innerHTML;
	document.getElementById("s5_nd_text").innerHTML = document.getElementById("s5_nd_text_4").innerHTML;
	document.getElementById("s5_nd_title").onclick = s5_nd_click4;
	document.getElementById("blendimage_s5_nd").onclick = s5_nd_click4;
	if (document.getElementById("s5_nd_hyperlink")) { document.getElementById("s5_nd_hyperlink").onclick = s5_nd_click4; }
	opacity_s5_nd('s5_nd_content_window', 0, 100, 300);
	}
		function s5_nd_play4_next() {
		if (document.getElementById("s5_nd_title_5")) {
			s5_nd_play5();
		}
		else {
			s5_nd_play1();
		}
		}
		
		
function s5_nd_play5() {
	s5_nd_current = 5;
if (s5_nd_playing == "0") {
	blendimage_s5_nd('blenddiv_s5_nd','blendimage_s5_nd', document.getElementById("s5_nd_image_5").innerHTML,1000);
	if (document.getElementById("s5_nd_text").innerHTML !=document.getElementById("s5_nd_text_5").innerHTML) {
		opacity_s5_nd('s5_nd_content_window', 100, 0, 300);
		window.setTimeout('s5_nd_play5_text_in()',300);
	}
	s5_nd_timer6=setTimeout('s5_nd_play5_next()',10000);
}
}
	function s5_nd_play5_text_in() {
		document.getElementById("s5_nd_title").innerHTML = document.getElementById("s5_nd_title_5").innerHTML;
	document.getElementById("s5_nd_text").innerHTML = document.getElementById("s5_nd_text_5").innerHTML;
	document.getElementById("s5_nd_title").onclick = s5_nd_click5;
	document.getElementById("blendimage_s5_nd").onclick = s5_nd_click5;
	if (document.getElementById("s5_nd_hyperlink")) { document.getElementById("s5_nd_hyperlink").onclick = s5_nd_click5; }
	opacity_s5_nd('s5_nd_content_window', 0, 100, 300);
	}
		function s5_nd_play5_next() {
		if (document.getElementById("s5_nd_title_6")) {
			s5_nd_play6();
		}
		else {
			s5_nd_play1();
		}
		}
		
		
function s5_nd_play6() {
	s5_nd_current = 6;
if (s5_nd_playing == "0") {
	blendimage_s5_nd('blenddiv_s5_nd','blendimage_s5_nd', document.getElementById("s5_nd_image_6").innerHTML,1000);
	if (document.getElementById("s5_nd_text").innerHTML !=document.getElementById("s5_nd_text_6").innerHTML) {
		opacity_s5_nd('s5_nd_content_window', 100, 0, 300);
		window.setTimeout('s5_nd_play6_text_in()',300);
	}
	s5_nd_timer7=setTimeout('s5_nd_play6_next()',10000);
}
}
	function s5_nd_play6_text_in() {
		document.getElementById("s5_nd_title").innerHTML = document.getElementById("s5_nd_title_6").innerHTML;
	document.getElementById("s5_nd_text").innerHTML = document.getElementById("s5_nd_text_6").innerHTML;
	document.getElementById("s5_nd_title").onclick = s5_nd_click6;
	document.getElementById("blendimage_s5_nd").onclick = s5_nd_click6;
	if (document.getElementById("s5_nd_hyperlink")) { document.getElementById("s5_nd_hyperlink").onclick = s5_nd_click6; }
	opacity_s5_nd('s5_nd_content_window', 0, 100, 300);
	}
		function s5_nd_play6_next() {
		if (document.getElementById("s5_nd_title_7")) {
			s5_nd_play7();
		}
		else {
			s5_nd_play1();
		}
		}
		
		
function s5_nd_play7() {
	s5_nd_current = 7;
if (s5_nd_playing == "0") {
	blendimage_s5_nd('blenddiv_s5_nd','blendimage_s5_nd', document.getElementById("s5_nd_image_7").innerHTML,1000);
	if (document.getElementById("s5_nd_text").innerHTML !=document.getElementById("s5_nd_text_7").innerHTML) {
		opacity_s5_nd('s5_nd_content_window', 100, 0, 300);
		window.setTimeout('s5_nd_play7_text_in()',300);
	}
	s5_nd_timer8=setTimeout('s5_nd_play7_next()',10000);
}
}
	function s5_nd_play7_text_in() {
		document.getElementById("s5_nd_title").innerHTML = document.getElementById("s5_nd_title_7").innerHTML;
	document.getElementById("s5_nd_text").innerHTML = document.getElementById("s5_nd_text_7").innerHTML;
	document.getElementById("s5_nd_title").onclick = s5_nd_click7;
	document.getElementById("blendimage_s5_nd").onclick = s5_nd_click7;
	if (document.getElementById("s5_nd_hyperlink")) { document.getElementById("s5_nd_hyperlink").onclick = s5_nd_click7; }
	opacity_s5_nd('s5_nd_content_window', 0, 100, 300);
	}
		function s5_nd_play7_next() {
		if (document.getElementById("s5_nd_title_8")) {
			s5_nd_play8();
		}
		else {
			s5_nd_play1();
		}
		}
		
		
function s5_nd_play8() {
	s5_nd_current = 8;
if (s5_nd_playing == "0") {
	blendimage_s5_nd('blenddiv_s5_nd','blendimage_s5_nd', document.getElementById("s5_nd_image_8").innerHTML,1000);
	if (document.getElementById("s5_nd_text").innerHTML !=document.getElementById("s5_nd_text_8").innerHTML) {
		opacity_s5_nd('s5_nd_content_window', 100, 0, 300);
		window.setTimeout('s5_nd_play8_text_in()',300);
	}
	s5_nd_timer9=setTimeout('s5_nd_play8_next()',10000);
}
}
	function s5_nd_play8_text_in() {
		document.getElementById("s5_nd_title").innerHTML = document.getElementById("s5_nd_title_8").innerHTML;
	document.getElementById("s5_nd_text").innerHTML = document.getElementById("s5_nd_text_8").innerHTML;
	document.getElementById("s5_nd_title").onclick = s5_nd_click8;
	document.getElementById("blendimage_s5_nd").onclick = s5_nd_click8;
	if (document.getElementById("s5_nd_hyperlink")) { document.getElementById("s5_nd_hyperlink").onclick = s5_nd_click8; }
	opacity_s5_nd('s5_nd_content_window', 0, 100, 300);
	}
		function s5_nd_play8_next() {
		if (document.getElementById("s5_nd_title_9")) {
			s5_nd_play9();
		}
		else {
			s5_nd_play1();
		}
		}
		
		
function s5_nd_play9() {
	s5_nd_current = 9;
if (s5_nd_playing == "0") {
	blendimage_s5_nd('blenddiv_s5_nd','blendimage_s5_nd', document.getElementById("s5_nd_image_9").innerHTML,1000);
	if (document.getElementById("s5_nd_text").innerHTML !=document.getElementById("s5_nd_text_9").innerHTML) {
		opacity_s5_nd('s5_nd_content_window', 100, 0, 300);
		window.setTimeout('s5_nd_play9_text_in()',300);
	}
	s5_nd_timer10=setTimeout('s5_nd_play9_next()',10000);
}
}
	function s5_nd_play9_text_in() {
		document.getElementById("s5_nd_title").innerHTML = document.getElementById("s5_nd_title_9").innerHTML;
	document.getElementById("s5_nd_text").innerHTML = document.getElementById("s5_nd_text_9").innerHTML;
	document.getElementById("s5_nd_title").onclick = s5_nd_click9;
	document.getElementById("blendimage_s5_nd").onclick = s5_nd_click9;
	if (document.getElementById("s5_nd_hyperlink")) { document.getElementById("s5_nd_hyperlink").onclick = s5_nd_click9; }
	opacity_s5_nd('s5_nd_content_window', 0, 100, 300);
	}
		function s5_nd_play9_next() {
		if (document.getElementById("s5_nd_title_10")) {
			s5_nd_play10();
		}
		else {
			s5_nd_play1();
		}
		}
		
		

function s5_nd_play10() {
	s5_nd_current = 10;
if (s5_nd_playing == "0") {
	blendimage_s5_nd('blenddiv_s5_nd','blendimage_s5_nd', document.getElementById("s5_nd_image_10").innerHTML,1000);
	if (document.getElementById("s5_nd_text").innerHTML !=document.getElementById("s5_nd_text_10").innerHTML) {
		opacity_s5_nd('s5_nd_content_window', 100, 0, 300);
		window.setTimeout('s5_nd_play10_text_in()',300);
	}
	s5_nd_timer11=setTimeout('s5_nd_play10_next()',10000);
}
}
	function s5_nd_play10_text_in() {
		document.getElementById("s5_nd_title").innerHTML = document.getElementById("s5_nd_title_10").innerHTML;
	document.getElementById("s5_nd_text").innerHTML = document.getElementById("s5_nd_text_10").innerHTML;
	document.getElementById("s5_nd_title").onclick = s5_nd_click10;
	document.getElementById("blendimage_s5_nd").onclick = s5_nd_click10;
	if (document.getElementById("s5_nd_hyperlink")) { document.getElementById("s5_nd_hyperlink").onclick = s5_nd_click10; }
	opacity_s5_nd('s5_nd_content_window', 0, 100, 300);
	}
		function s5_nd_play10_next() {
		if (document.getElementById("s5_nd_title_1")) {
			s5_nd_play1();
		}
		else {
			s5_nd_play1();
		}
		}

		window.setTimeout('s5_nd_hyperlink()',1300);
		
		function s5_nd_hyperlink() {
		if (document.getElementById("s5_nd_hyperlink")) {
			document.getElementById("s5_nd_hyperlink").innerHTML = "more";
		}
		}
	
</script>

					</div>
																				<div id="rokmininews-block"><div id="rokmininews">
							<div class="rokmininews-surround">
	<div class="sleek">
		<div class="mainblock-mod">
						<div class="mainblock-mod2">
				<div class="mainblock-title-container">
					<h3 class="module-title"><span class="bg">Coming Up</span></h3>
				</div>
								<div class="module">
					<div class="rokdemo-morenews-outer">
<div class="rokdemo-morenews-block"><img class="rokdemo-morenews-img1" src="d_Lux_MediaArts_files/hannah2.jpg" alt="blank" border="0"> <span class="highlight-bold highlight-grey">The Line of Lode ...</span><br>Angelica Mesiti's evocative video art work goes to Ipswich, QLD. <a href="http://www.dlux.org.au/cms/index.php?/dTour/the-line-of-lode-and-death-of-charlie-day-angelica-mesiti.html">More</a></div>
<div class="rokdemo-morenews-block"><img class="rokdemo-morenews-img1" src="d_Lux_MediaArts_files/mervin.jpg"> <span class="highlight-bold highlight-grey">Mongrel Tour 2010</span><br>National speaking tour by mervin Jarman. <a href="http://www.dlux.org.au/cms/index.php?/dTour/mongrel-tour-2010.html">More</a><br></div>
<div class="rokdemo-morenews-block"><img class="rokdemo-morenews-img1" src="d_Lux_MediaArts_files/drifting_th.jpg" alt="blank" border="0"> <span class="highlight-bold highlight-grey">Drifting: Julia Burns</span><br>3 channel video - Feb 2009 at Griffiths Gallery. <a href="http://www.dlux.org.au/cms/index.php?/dTour/drifting-julia-burns.html">More</a></div>
</div>				</div>
						</div>
					</div>
		<div class="mainblock-mod-bottom"><div class="mainblock-mod-bottom2"><div class="mainblock-mod-bottom3"></div></div></div>
	</div>
	</div>
	
					</div></div>
										<div id="main-content">
																		<div id="maincontent-block">
							
													</div>
						</div>
					</div>
					<div class="clr"></div>
										<div id="mainmodules2" class="spacer w99">
												<div class="block last" style="width: 695px;">
								<div class="mainblock-module sleek rokmodtools-43">
		<div class="mainblock-mod">
						<div class="mainblock-mod2">
				<div class="mainblock-title-container">
					<h3 class="module-title"><span class="bg">d/Archive: Featured</span></h3>
															
				</div>
								<div class="module">
					<a href="http://www.dlux.org.au/cms/index.php?/d/Archive-featured-artist.html"><img src="d_Lux_MediaArts_files/plaything.jpg" alt="plaything" style="float: right; margin-bottom: 8px; margin-left: 8px;" height="276" width="270"> </a>
<div style="text-align: left;">
<p style="text-align: left;"><span style="font-size: medium;"><strong><a href="http://www.dlux.org.au/cms/index.php?/d/Archive-featured-artist.html">FutureScreen Plaything (2003)</a></strong></span></p>
<p style="text-align: left;">Plaything showcased the work of international and Australian artists who explore the language and structure of digital games.</p>
<p style="text-align: left;">As the gaming industry proliferates, many
artists are incorporating various types of gameplay into their practice
resulting in new hybrid forms.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">.</p>
</div>				</div>
						</div>
					</div>
		<div class="mainblock-mod-bottom"><div class="mainblock-mod-bottom2"><div class="mainblock-mod-bottom3"></div></div></div>
	</div>
	
						</div>
																							</div>
									</div>
				<!--End Main Column-->
				<!--Begin Right Column-->
								<div id="rightcol">
					<div class="padding">
																			<div class="side-module .sleek rokmodtools-20">
		<div class="side-mod">
							<div class="module">
					<div style="text-align: center;"><a target="_blank" href="http://www.xmedialab.com/event/2009/sydney/xmedialab-sydney-opera-house-global-media-cultures"><img alt="xmedialab" src="d_Lux_MediaArts_files/xmedialab.jpg" height="51" width="200"></a></div>
<div style="text-align: center;"><a target="_blank" href="http://www.xmedialab.com/event/2009/sydney/xmedialab-sydney-opera-house-global-media-cultures"> “Global Media Cultures”</a> : the must attend digital media and creative industries event of 2009.</div>
<div style="text-align: center;">at the Sydney Opera House</div>
<div style="text-align: center;">Fri, 27 Nov - Sun, 29 Nov</div>
<div style="text-align: center;">(We're going!)<br></div>				</div>
					</div>
		<div class="side-mod-bottom"><div class="side-mod-bottom2"><div class="side-mod-bottom3"></div></div></div>
	</div>
		<div class="side-module promo2 rokmodtools-62">
		<div class="side-mod">
						<div class="side-mod2">
				<div class="side-title-container">
					<h3 class="module-title"><span class="bg"><span class="bg2">Latest Publication</span></span></h3>
															
				</div>
								<div class="module">
					<a href="http://www.dlux.org.au/cms/index.php?/Installation-Fact-Sheets/presenting-video-exhibitions.html"><span class="download">Presenting Video Exhibitions - by John A Douglas</span></a>				</div>
						</div>
					</div>
		<div class="side-mod-bottom"><div class="side-mod-bottom2"><div class="side-mod-bottom3"></div></div></div>
	</div>
		<div class="side-module  rokmodtools-57">
		<div class="side-mod">
						<div class="side-mod2">
				<div class="side-title-container">
					<h3 class="module-title"><span class="bg"><span class="bg2">From the Blog</span></span></h3>
															
				</div>
								<div class="module">
					<div style="direction: ltr; text-align: left ! important;">
	<table class="moduletable" cellpadding="0" cellspacing="0">
			<tbody><tr>
			<td>
				<strong>
					<a href="http://news.dlux.org.au/" target="_blank">
						d/Lux/MediaArts</a>
				</strong>
			</td>
		</tr>
				<tr>
			<td>News and tidbits from the world of d/Lux</td>
		</tr>
			<tr>
		<td>
			<ul class="newsfeed">
							<li>
									<a href="http://news.dlux.org.au/?p=269" target="_blank">
					XMediaLab: Global Media Cultures</a>
									<div style="text-align: left ! important;" class="newsfeed_item">
						 IS the must attend digital media and creative industries event of 2009, at the Sydney...					</div>
									</li>
								<li>
									<a href="http://news.dlux.org.au/?p=213" target="_blank">
					NED KELLY meets SCI-FI at Loop Space</a>
									<div style="text-align: left ! important;" class="newsfeed_item">
						 K-Country, a video work combining comic book narrative with sound and music in a post...					</div>
									</li>
								<li>
									<a href="http://news.dlux.org.au/?p=187" target="_blank">
					dlux Gets Wired  @ Electrofringe</a>
									<div style="text-align: left ! important;" class="newsfeed_item">
						 GARDEN OF FORKING PATHS opens at Loop Space as part of Electrofringe. October 2 @...					</div>
									</li>
							</ul>
		</td>
		</tr>
	</tbody></table>
</div>
				</div>
						</div>
					</div>
		<div class="side-mod-bottom"><div class="side-mod-bottom2"><div class="side-mod-bottom3"></div></div></div>
	</div>
		<div class="side-module  rokmodtools-69">
		<div class="side-mod">
						<div class="side-mod2">
				<div class="side-title-container">
					<h3 class="module-title"><span class="bg"><span class="bg2">Keep me posted!</span></span></h3>
															
				</div>
								<div class="module">
					<p>Join our mailing list:</p>
<form action="http://dluxmediaarts.createsend.com/t/r/s/ilmdh/" method="post">
<div><label for="name">Name:</label><br><input gtbfieldid="2" name="cm-name" id="name" type="text"><br> <label for="ilmdh-ilmdh">Email:</label><br><input gtbfieldid="3" name="cm-ilmdh-ilmdh" id="ilmdh-ilmdh" type="text"><br> <input value="Subscribe" type="submit"></div>
</form>				</div>
						</div>
					</div>
		<div class="side-mod-bottom"><div class="side-mod-bottom2"><div class="side-mod-bottom3"></div></div></div>
	</div>
	
											</div>
				</div>
								<!--End Right Column-->
			<div class="clr"></div>
			</div>
			<!-- Begin Bottom Main Modules -->
										<div class="ad-block-bottom">		<div class="moduletable">
					<h3>our partners</h3>
					<div style="text-align: center;"><img alt="artsblack30" src="d_Lux_MediaArts_files/artsblack30.jpg" height="41" width="220"><img alt="ozco" src="d_Lux_MediaArts_files/ozco.jpg" height="76" width="220"><img src="d_Lux_MediaArts_files/sa_black_logo.jpg" alt="sa_black_logo" height="66" width="NaN">&nbsp;<img alt="ftotitlelogo" src="d_Lux_MediaArts_files/ftotitlelogo.gif" height="78" width="100">&nbsp;</div>		</div>
	</div>
						<!-- End Bottom Main Modules -->
		<!--End Main Content Area-->
		<!--Begin Bottom Area-->
		<div class="bottom-padding">
						<div id="bottom-block">
				<div id="footer-bg1"><div id="footer-bg2">
							<div class="moduletable">
					d/Lux/MediaArts - PO Box A106 Sydney South NSW 1235 - dlux [at] dlux.org.au - tel: +61-2-9267 4777 abn: 18 272 438 896		</div>
	
				</div></div>
			</div>
								</div>
		<!--End Bottom Area-->
		</div></div></div>
		</div>
		<div id="bottom-expansion">
			<div class="wrapper">
											</div>
		</div>
		</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="d_Lux_MediaArts_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8947129-1");
pageTracker._trackPageview();
} catch(err) {}</script>

	</body></html>